{
  "servers": {
    "telescope-mcp": {
      "command": "/home/mark/src/telescope-mcp/.venv/bin/python",
      "args": [
        "-m",
        "telescope_mcp.server",
        "--dashboard-host", "127.0.0.1",
        //"--dashboard-host", "192.168.0.190",
        "--dashboard-port", "8080",
        "--mode", "digital_twin",
        // "--mode", "hardware",
        "--latitude", "42.97990940",
        "--longitude", "-89.53109220",
        "--height", "291.23",
        // Per-camera defaults (uncomment to override code defaults)
        // Finder camera (Camera 0: ASI120MC-S) — wide-field, long exposure
        // "--finder-exposure-us", "10000000",  // 10s (range: 1-180000000)
        // "--finder-gain", "80",               // (range: 0-510)
        // Main camera (Camera 1: ASI482MC) — high-res, short exposure
        // "--main-exposure-us", "60000",       // 60ms (range: 1-600000000)
        // "--main-gain", "80"                  // (range: 0-570)
      ]
    },
    "docscope-mcp": {
      "command": "/home/mark/src/telescope-mcp/.venv/bin/python",
      "args": [
        "-m",
        "docscope_mcp.server"
      ]
    },
    "ai-session-tracker": {
      "command": "/home/mark/src/telescope-mcp/.venv/bin/ai-session-tracker",
      "args": [
        "server",
        "--dashboard-host", "127.0.0.1",
        // "--dashboard-host", "192.168.0.190",
        "--dashboard-port", "8000"
      ]
    }
  }
}
